# hytale-earlysleep

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/earlysleep/: EarlySleepPlugin.java  Main.java  MinimumPlayerSleep.java  SleepManager.java  SleepManagerCommand.java  SleepModCommand.java
src/main/java/com/example/earlysleep/command/: EarlySleepCommandRouter.java  SleepCommand.java
src/main/java/com/example/earlysleep/command/handler/: CommandHandler.java  DelaySettingHandler.java  HelpMenuHandler.java  StatusReportHandler.java  ThresholdSettingHandler.java  TimeSettingHandler.java  ToggleFeatureHandler.java
src/main/java/com/example/earlysleep/config/: AppConfig.java  ConfigManager.java  SleepConfig.java
src/main/java/com/example/earlysleep/core/: PlayerRecoveryService.java  SleepCycleProcessor.java  TimeTransitionEngine.java  WorldConfigSynchronizer.java
src/main/java/com/example/earlysleep/service/: BuffEffectService.java  HealthRecoveryService.java  SleepManager.java
src/main/java/com/example/earlysleep/task/: SchedulerManager.java
src/main/java/com/example/earlysleep/util/: ChatUtil.java  LoggerFacade.java  MessagingService.java  ThresholdCalculator.java  TimeFormatter.java  TimeParser.java
src/main/resources/: manifest.json
src/test/java/com/example/earlysleep/config/: SleepConfigTest.java
src/test/java/com/example/earlysleep/util/: TimeParserTest.java
